# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# emacs mode keys
setw -g mode-keys emacs

set-window-option -g xterm-keys on
set -g update-environment -r
set -g default-terminal "screen-256color"

# Start window numbering from 1
set -g base-index 1

bind | split-window -h
bind - split-window -v

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Resizing panes
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Right resize-pane -R 10
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10

# Move between panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Windows formatting.
setw -g window-status-activity-attr bold
setw -g window-status-activity-bg colour214
set -g status-justify left
setw -g status-left '#[fg=colour235,bg=colour252,bold][#S] #[bg=black]'
setw -g status-right '#[fg=colour235,bg=colour252,bold] %I:%M%p %a %d-%m(%b)-%y '
# Below is for inactive windows
setw -g window-status-format '#[bg=colour237,fg=white] #I:#W#F '
# Below is for active window
setw -g window-status-current-format '#[bg=colour39,fg=black,bold] #I:#W#F '
setw -g window-status-separator '#[bg=magenta,bold]|'
# Clear tmux buffer
bind -n C-k clear-history \; display-message "Cleared History..."

set-option -g history-limit 5000
